# Spring-Boot-Based-Projects

./: README.md
OAuth2AuthorizationServer/: .gitignore  README.md  README.md.  README.txt  pom.xml
OAuth2AuthorizationServer/src/main/java/com/codetutr/config/database/: AppConfig_Persistance.java  DatasourceConfig.java
OAuth2AuthorizationServer/src/main/java/com/codetutr/config/dispatcher/: ServletInitializer.java
OAuth2AuthorizationServer/src/main/java/com/codetutr/config/server/: AppConfig_Server.java  JwtAccessTokenConverterConfig.java  Oauth2RequestFactoryConfig.java  TokenConfig.java  TokenEndpointAuthenticationFilterConfig.java  TokenStoreConfig.java
OAuth2AuthorizationServer/src/main/java/com/codetutr/config/springSecurity/: AppConfig_Security.java  AuthenticationConfig.java  SecurityConfig.java
OAuth2AuthorizationServer/src/main/java/com/codetutr/controller/: HelloController.java
OAuth2AuthorizationServer/src/main/java/com/codetutr/dao/: SpringEmJPADaoImpl.java
OAuth2AuthorizationServer/src/main/java/com/codetutr/entity/: Country.java
OAuth2AuthorizationServer/src/main/java/com/codetutr/utility/: UtilityHelper.java
OAuth2AuthorizationServer/src/main/resources/: application.properties
OAuth2AuthorizationServer/src/main/resources/databaseScript/: oauthClient-schema.sql
OAuth2AuthorizationServer/src/main/webapp/WEB-INF/jsp/: hello.jsp
OAuth2AuthorizationServer/src/test/java/com/codetutr/springboot/: ServletInitializerTests.java
