
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port:8888
server.servlet.contextPath:/portal/dispatcher


#Database configuration
##############################
jdbc.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.driverClassName = org.h2.Driver
jdbc.user = sa
jdbc.pass =

#OAuth2 userScopes
check-user-scopes: true
